
;The path to the directory containing different php installations (with the trailing backslash)
phpInstallationsPath=C:\Progs\xampp\

;List of directories to ignore while reading the php installations directoy
;Separate several directories using a comma, e. g. dirA,dirB
phpIgnoreDirs=phpMyAdmin

;The path to the php.exe (with the trailing backslash)
phpExePath=C:\Progs\xampp\php\

;The folder name (also the prefix) of php installations
phpDirName=php

;Name of the Apache Service, if Apache is installed as a service
apacheService=Apache2.2

;Enable PHP switch debugging (1 or 0)
debugEnable=1

